apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: grafana-dev
type: Opaque
data:
  admin-user: YWRtaW4=           # base64 for 'admin'
  admin-password: cGFzc3dvcmQ=   # base64 for 'password'